OPENAI_API_KEY=your-openai-key

ELASTICSEARCH_HOST=your_host
ELASTICSEARCH_USERNAME=your_username
ELASTICSEARCH_PASSWORD=your_password

MYSQL_HOST=your_host
MYSQL_PORT=your_port
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DB=your_db
